# tasks-teamcity-plugin

./: .gitignore  LICENSE.md  README.md  pom.xml  teamcity-plugin.xml
tasks-teamcity-plugin-agent/: pom.xml
tasks-teamcity-plugin-agent/src/main/kotlin/org/kkanojia/tasks/teamcity/agent/: AbstractBuildProcessAdapter.kt  TaskBuildProcessAdapter.kt  TaskBuildRunner.kt  TaskBuildRunnerInfo.kt
tasks-teamcity-plugin-common/: pom.xml
tasks-teamcity-plugin-common/src/main/kotlin/org/kkanojia/tasks/teamcity/common/: BasePatternMatcherFIleVisitor.kt  ContextBuffer.kt  GlobalPatternMatcherFileVisitor.kt  InterruptionChecker.kt  MultiPatternMatcherFileVisitor.kt  RegexPatternMatcherFileVisitor.kt  StatusLogger.kt  TaskBuildRunnerConstants.kt  TaskLevel.kt  TaskLine.kt  TaskPatternScanner.kt  TaskScanResult.kt  TaskScanner.kt
tasks-teamcity-plugin-common/src/main/kotlin/org/kkanojia/tasks/teamcity/models/: TaskLevel.kt  TaskLine.kt
tasks-teamcity-plugin-server/: pom.xml
tasks-teamcity-plugin-server/src/main/java/org/kkanojia/tasks/teamcity/server/: TasksLogTab.java
tasks-teamcity-plugin-server/src/main/kotlin/org/kkanojia/tasks/teamcity/server/: LogTab.kt  TasksPropertiesProcessor.kt  TasksRunType.kt
tasks-teamcity-plugin-server/src/main/resources/buildServerResources/: editTaskParams.jsp  taskLogTab.jsp  viewTaskParams.jsp
