<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kkanojia.tasks.teamcity</groupId>
    <artifactId>tasks-teamcity-plugin</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <teamcity-version>10.0</teamcity-version>
        <kotlin.version>1.0.5</kotlin.version>
    </properties>

    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
    </repositories>
    <modules>
        <module>tasks-teamcity-plugin-common</module>
        <module>tasks-teamcity-plugin-server</module>
        <module>tasks-teamcity-plugin-agent</module>
        <module>build</module>
    </modules>

</project>